# VaultSharp

./: CHANGELOG.md  README.md
src/VaultSharp/: VaultClient.cs  VaultSharp.csproj
src/VaultSharp/Core/: Checker.cs  Polymath.cs
src/VaultSharp/V1/AuthMethods/Cert/: CertAuthMethodInfo.cs
src/VaultSharp/V1/SecretsEngines/KeyValue/V1/: KeyValueSecretsEngineV1Provider.cs
src/VaultSharp/V1/SecretsEngines/KeyValue/V2/: IKeyValueSecretsEngineV2.cs  KeyValueSecretsEngineV2Provider.cs
test/VaultSharp.Samples/: Program.cs
