<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VaultSharp.vNext</PackageId>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>VaultSharp.snk</AssemblyOriginatorKeyFile>
    <Version>0.11.1002</Version>
    <Authors>Raja Nadar et al.</Authors>
    <Copyright>Copyright ©  2019 Raja Nadar. All rights reserved.</Copyright>
    <PackageIcon>VaultSharpIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/VaultSharp/VaultSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VaultSharp/VaultSharp</RepositoryUrl>
    <PackageTags>c# vault hashicorp .net netcore netstandard api secret consul kv ldap aws ec2 iam userpass</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/VaultSharp/VaultSharp/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Description>* The most comprehensive .NET Library for HashiCorp's Vault - A Secret Management System.
 * VaultSharp supports all Auth methods, all Secrets Engines and most System Apis.
 * It has first class support for Consul, Enterpise Vault APIs etc.


 * This library is built with .NET Standard 1.3 &amp; .NET 4.5 and hence is cross-platform across .NET Core 1.0, .NET 4.5 and more, Xamarin iOS, Android, Mac, UWP etc.</Description>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.11.2000.0</AssemblyVersion>
    <FileVersion>0.11.2000.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\VaultSharp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\VaultSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\AuthMethods\GitHub\Models\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>VaultSharp .NET Standard 1.3</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>VaultSharp .NET 4.5</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\VaultSharpIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
